14;

...2..7..
...3....9
.......35
...4..21.
1.39.....
.2..57...
2....8.4.
..7...3..
9.....157

4...12..7
.216.....
5.......6
..53.41..
2...6.4..
7.61..5.9
..4.....1
..2.53...
.........

.9.7....6
....9....
...61..3.
..13.6..2
8....7...
....2..17
2..8.....
3......29
15...978.

.3.746...
..1......
...9....2
.4..9....
......13.
..2.75...
..95...1.
5....3.97
....2.5.4

17..4..5.
5.....2.7
..2..1...
......7.4
.........
7.6...538
.8...5..2
4..87.6..
..342....

....6..5.
...8192..
.....2...
..1....7.
8...7.6.5
6.9..1..2
.5...8..9
...1.7...
.36....2.

.2...6..9
.9.8....4
.........
..9.3..52
.41.289..
...9.1.8.
5...82..3
.1.3.....
..2..4...

.7.85...4
.....7...
..83.65..
...5.9...
49....67.
....7..31
5.......3
...4.8...
......896

..9.....2
.7..2.18.
.6.......
.8.....3.
...6..2..
......479
..1.97...
.27.18...
..3.4....

.4......6
7........
.2..739..
....96.4.
.6.....2.
...7.23.1
...3.8...
......214
..49..6..

.9.6..8..
4......6.
78....13.
....376..
.....4...
..792..4.
2.....7..
...4719.2
.....8...

73..4....
........4
.2..9..7.
..9..571.
..481....
..83...5.
......13.
........7
1..5..289

.4.6..9..
81...56..
...8.....
.....6.2.
5...4..9.
.....35.4
.3..2..15
......38.
....8.2.9

..8926...
4....5...
.........
.....2...
82.439...
.3....4.5
..93.8.5.
5.61....8
..3....9.